<Window x:Class="Coursework1.IndividualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework1"
        mc:Ignorable="d"
        Title="IndividualWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="30" Margin="410,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="192,152,0,0" VerticalAlignment="Top" Height="36" Width="155" FontSize="20"/>
        <Button x:Name="btnPhoneNumberEnter" Content="Enter" HorizontalAlignment="Left" Margin="317,235,0,0" VerticalAlignment="Top" Width="145" Height="40" FontSize="20" Click="btnPhoneNumberEnter_Click"/>

    </Grid>
</Window>
