<Window x:Class="Coursework1.LocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework1"
        mc:Ignorable="d"
        Title="LocationWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Location Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="159" FontSize="20" Margin="178,149,0,0"/>
        <TextBox x:Name="txtLocation" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" Margin="398,148,0,0"/>
        <Button x:Name="btnLocationEnter" Content="Enter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="40" FontSize="20" Margin="341,246,0,0" Click="btnLocationEnter_Click"/>

    </Grid>
</Window>
